@font-face {
    font-family: "Polaris-Bold";
    src: url("/fonts/polaris-bold-webfont.ttf");  
}
	
.oldPrice {
	text-decoration: line-through;
}

.prodList {
	color: #222222;
	opacity: 1;
	font-size: 12.5px;
	font-family: "Polaris-Bold";
	letter-spacing: 0px;
	line-height: 19px;
	background-color: #fff;
	padding-left: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
}

body{
	background-color: #eee;
}